<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore how to build significant and meaningful connections with others and make life more richful!">
    <meta name="author" content="Bryan Vasquez">
    <link rel="stylesheet" href="./styles/unshy.css">
    <link rel="icon" type="image/png" href="images/unshy.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="./scripts/unshy.js" defer></script>

    <title>About</title>
</head>
<body>

    <header>
        <a href="unshy.html">
            <img src="images/unshy.png" alt="Unshy logo" class="logo">
        </a>
        <button id="menu"></button>
        <nav>
            <ul>
                <li><a href="./friendliness.html">Friendliness</a></li>
                <li><a href="./compliments.html">Compliments</a></li>
                <li><a href="./partnership.html">Finding a Partner</a></li>
                <li><a href="./contactus.html">About</a></li>
            </ul>
        </nav>
    </header>
 <!--Mobile menu hidden on wider screens-->
    <nav id="mobNav">
        <ul>
            <li><a href="./friendliness.html">Friendliness</a></li>
            <li><a href="./compliments.html">Compliments</a></li>
            <li><a href="./partnership.html">Finding a Partner</a></li>
            <li><a href="./contactus.html">About</a></li>
        </ul>
    </nav>

    <main class="contactUs">
        <h1>Let's get in touch!</h1>
        <form action="review.html" method="get" class="rform1">
            <fieldset>
                <legend>First Name</legend>
                <label><input type="text" name="userInfo" id="fname" required></input></label>
            </fieldset>

            <fieldset>
                <legend>Last Name</legend>
                <label><input type="text" name="userInfo" id="lname" required></input></label>
            </fieldset>

            <fieldset>
                <legend>Email</legend>
                <label><input type="email" name="userInfo" id="lname" required></input></label>
            </fieldset>

            <label for="contactMethod">Preferred Contact Method:</label>
            <select id="contactMethod"></select>
            
            <input type="submit" value="Send my Information">
        </form>
    </main>

    <footer>
        <p>© <span id="currentyear"></span> Bryan Vasquez, El Salvador, San Salvador</p>
        <p id="lastModified"></p>
    </footer>

</body>
</html>